# spring-usage-Example

beans/: pom.xml
jpa-practice/: README.md  build.gradle
jpa-practice/src/main/java/com/example/jpademo/: JpademoApplication.java
jpa-practice/src/main/java/com/example/jpademo/config/: InitMember.java  QueryDslConfig.java
jpa-practice/src/main/java/com/example/jpademo/domain/: BaseTimeEntity.java
jpa-practice/src/main/java/com/example/jpademo/domain/locker/: Duck.java  Locker.java
jpa-practice/src/main/java/com/example/jpademo/domain/member/: Address.java  Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberJpaRepository.java  MemberRepository.java  MemberView.java  MemberWrapper.java
jpa-practice/src/main/java/com/example/jpademo/domain/memberproduct/: MemberProduct.java  MemberProductId.java  MemberProductId2.java
jpa-practice/src/main/java/com/example/jpademo/domain/order/: Order.java
jpa-practice/src/main/java/com/example/jpademo/domain/product/: Product.java
jpa-practice/src/main/java/com/example/jpademo/domain/team/: Team.java  TeamRepository.java
jpa-practice/src/main/java/com/example/jpademo/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  MyMemberDto.java
jpa-practice/src/main/java/com/example/jpademo/service/: MemberService.java  TeamService.java
jpa-practice/src/main/java/com/example/jpademo/utills/: BooleanToYNConverter.java
jpa-practice/src/main/java/com/example/jpademo/web/: MemberController.java  TeamController.java
jpa-practice/src/test/java/com/example/jpademo/: JpaDemoBasicTest.java  JpademoApplicationTests.java
jpa-practice/src/test/java/com/example/jpademo/domain/member/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  MemberTest.java
jpa-practice/src/test/resources/: application.yml
security/: pom.xml
security/security-front/: package-lock.json  package.json
security/security-front/src/: App.js  index.js
security/security-front/src/lib/: createRequestSaga.js
security/security-front/src/lib/api/: auth.js  client.js  order.js  test.js  (+1 more)
security/security-front/src/pages/: Check.js  Home.js  Test.js  Test2.js
security/security-front/src/reducer/: auth.js  index.js  loading.js  test.js  user.js
security/security-front/src/store/: store.js
security/src/main/resources/: application.yml
spring-batch/: build.gradle
spring-graphql/: build.gradle
spring-graphql/src/main/resources/: application.yml
spring-jacoco/: build.gradle  settings.gradle
spring-jacoco/src/main/java/com/example/springjacoco/: SpringJacocoApplication.java
spring-jacoco/src/main/java/com/example/springjacoco/util/: PositiveNumber.java
spring-jacoco/src/test/java/com/example/springjacoco/: SpringJacocoApplicationTests.java
spring-jacoco/src/test/java/com/example/springjacoco/util/: PositiveNumberTest.java
spring-kotiln/: build.gradle.kts  settings.gradle.kts
spring-kotiln/src/main/resources/: application.yml  logback.xml
spring-mvc-router/: settings.gradle
spring-replication/: build.gradle
spring-session-starter/: build.gradle  settings.gradle
spring-session-starter/src/main/resources/: application.yml
spring-sse/: settings.gradle
spring-web-basic/: pom.xml
springcore/: pom.xml
(+143 files in other folders)
